# springmvc-project-template-json

./: pom.xml
src/main/java/net/dervism/controller/: FrontpageController.java
src/main/resources/: logback.xml  placeholder.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security-config.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/tiles/: header.jsp  template.jsp
src/main/webapp/resources/css/: core.css
